test.local.property=test local property changed twice
random.property1=random property changed twice
random.property2=random property changed twice
random.property3=random property changed twice
random.property4=random property changed twice
random.property5=random property changed twice
encrypted.property={cipher}c789b2ee5bdfd2ab95b7b13d115596485408a82bfb3ba599199b356673a0b949
